{
  "name": "@intentguard/attester-sdk",
  "version": "0.1.0",
  "description": "Developer SDK for building intent bundles and testing intentguard attester flows.",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": "./dist/index.js"
  },
  "scripts": {
    "build": "npm --prefix ../renderer run build && tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "example": "tsx examples/basic.ts"
  },
  "dependencies": {
    "@intentguard/attester-renderer": "file:../renderer",
    "@noble/curves": "^1.6.0",
    "@noble/hashes": "^1.8.0"
  },
  "devDependencies": {
    "@types/node": "^20.12.0",
    "tsx": "^4.19.0",
    "typescript": "^5.5.0"
  }
}
